# calender_launcher

./: .flutter-plugins  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/de/parallax3d/calendar_launcher/: CalendarLauncherPlugin.java
ios/: calendar_launcher.podspec
ios/Classes/: CalendarLauncherPlugin.h  CalendarLauncherPlugin.m
lib/: calendar_launcher.dart
